<html>
  <head>
     <title>Python Django CRUD</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
      <style>
          .sidebar{
             width:395px;
             height: 510px;
             border-top:1px solid black;
             border-right: 1px solid black;
             border-left:1px solid black;
             border-bottom:5px solid blue;
             float:left;
             margin-top:20px;
             padding:50px;
             box-shadow: 2px 2px 2px 2px gray;
          }
          .foot
          {
              background-color: rgb(40,40,40);
              padding: 20px;
              color: white;
              text-align: center;
              clear: left;
              max-width: 100%;
              margin-top:500px;
           }

      </style>

  </head>
 <body>
 <div class="container">
     <div class="row">
         <div class="col-sm-4">

         </div>
         <div class="col-sm-8">
             <div class="sidebar">
                 <center><b>Python django Update</b></center><br>
                 <div class="form-group">
                 <!--<p>{% for i in usr %}{{i.name}}{% endfor %}</p>-->
                <form action="/update/{{id}}" method="POST">
                    {%csrf_token%}
                     <input type="text" class="form-control" name="name" value="{% for i in usr %}{{i.name}}{% endfor %} "/><br>
                     <input type="email" class="form-control" name="email" value="{% for i in usr %}{{i.email}}{% endfor %} "/><br>
                     <input type="password" class="form-control" name="pass" value="{% for i in usr %}{{i.password}}{% endfor %}"/><br>
                     <center><input type="submit" class="btn btn-success" value="Update"/></center><br>
                </form>
                 </div>
             </div>
         </div>
         <div class="col-sm-2">

         </div>
     </div>
 </div>

<footer class="foot">
    <center><p>Copyright &copy;2018<br>Developed By Ashadullah Shawon</p></center>
</footer>
 </body>

</html>